@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0 , 100% 0 , 100% 100% , 77% 85% , 0 100% );
}
header nav{
    padding: 2rem 0;
}
header nav .brand{
    margin-right: 3rem;
}
.links a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
.container{
    max-width: 1000px;
    padding: 0 15px;
    margin: 0 auto;
}

@media(min-width:760px)
{
    .container{
        max-width: 720px;
    }
}
@media(min-width:992px)
{
    .container{
        max-width: 960px;
    }
}
@media(min-width:1200px)
{
    .container{
        max-width: 1152px;
    }
}
.hero{
    padding: 1rem 0;
}
.hero .left img{
    width: 300px;
}
.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.3rem;
}
.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 1.3rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 1.8rem;
}
section{
    padding: 6rem 0;
}
.about .about-me-img{
    height: 450px;
}
/* .fleft{
    border: 2px solid transparent;
}
.fleft:hover{
    border: 2px solid var(--primary);
} */
.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
.about h1 span{
    color: var(--primary);
}
.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 1.2rem;
}
.about .social{
    display: flex;
}
.about .social a{
    background-color: var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 0.4rem;
    transition: all 0.3s ease;
}
.about .social a:hover{
    background-color: var(--primary);
}
.about .social a img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 0.5rem;
}
.services{
    background: var(--light);
}
.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    /* grid-gap: 2rem; */
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    /* grid-template-rows: repeat(2 , 1fr); */
}
.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    padding-top: 4rem;
    position: relative;
    transition: all 0.3s ease;
}
.services .card-wrapper .card:hover{
    background: var(--dark);
}
.services .card-wrapper .card img{
    position: absolute;
    background-color:var(--primary);
    height: 5rem;
    top: -3.3rem;
    left:50%;
    transform: translateX(-50%);
}
.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.services .card-wrapper .card p{
    font-family: 'Lato' , sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
.services .card-wrapper .card:hover p {
    color: var(--pure);
}
.services .card-wrapper .card:hover h2 {
    color: var(--pure);
}
.freelancer{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7) , rgba(0,0,0,0.7)),url(camera.png);
    clip-path: polygon(0 0 , 100% 0 , 100% 100% , 77% 80% , 0 100% );
    color: var(--pure);
    padding-bottom: 10rem;
}
.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato' ,sans-serif;
}
.reviews .slider{
    margin-top: -4rem;
}
.reviews .slider .slide img{
    height: 100px;
    width:100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}
.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
.reviews .slider .slide span{
    font-size: 0.8rem;
}
.reviews .slider-dots .dots{
    list-style: none;
    display: flex !important;
    justify-content: center;
}
.reviews .slider-dots{
    margin-top: 1rem;
}
.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius:50px;
    cursor: pointer;
}
.reviews .dots .slick-active button{
    background: var(--primary);
    width: 20px;
}
.works{
    background:var(--light);
}
.works .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}
.works .card-wrapper .card{
    position: relative;
    height: 250px;
}
.works .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;
}
.works .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
.works .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
.works .card-wrapper .card:hover .overlay{
    opacity: 1;
    background: transparent;
}
.blog{
    background: var(--dark);
    padding-bottom:10rem ;
    clip-path: polygon(0 0 , 100% 0 , 100% 100% , 70% 90% , 0 100% );
}
.blog .section-heading{
    color: var(--pure);
}
.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 3rem;
}
.blog .card-wrapper .card{
    background: var(--pure);
}
.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem 1rem 2rem;
    /* padding-left: 2rem;
    padding-left: 2rem; */
}
.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
    transition: all 0.3s ease;
}
.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
.blog .card-wrapper .card .card-content p{
    font-family: 'Lato' ,sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.blog .card-wrapper .card .card-content .read-more{
    font-size: 0.8rem;
}
.contact .container .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 3rem;
    margin-top: -2rem;
    margin-bottom: 4rem;
}
.contact .container .card-wrapper .card{
    text-align: center;
}
.contact .container .card-wrapper .card img{
    height: 45px;
    width: 45px;
    margin-bottom: 1rem;
}
.contact .container .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.contact .container .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}
.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}
.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
.contact .input-wrap-2 input{
    margin-bottom: 1rem;
}
.contact input ,textarea {
    border: 1px solid var(--light);
    padding: 0.5rem;
    font-size: 1rem;
}
.contact input,textarea:focus{
    outline: none;
}
.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}
footer .footer-logo{
    margin: 3rem;
    width: 200px;
}
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .footer-socials a{
    background-color: var(--ternary);
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 1rem;
    transition: all 0.3s ease;
}
footer .footer-socials a:hover{
    background-color: var(--primary);
}
footer .copyright{
    color: var(--ternary);
}
.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top:0;
    left: 0;
    z-index: 22;
    background: var(--light);
    width: 100%;
    height:18rem;
    padding: 4rem  2rem 2rem 2rem;
    transform: translateX(-100%);
}
.open{
    transform: translateX(0%);
}
.mobile-nav .times{
    position: fixed;
    top:30px;
    right: 30px;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}
.mobile-nav .times img{
    width: 25px;
}
.mobile-nav ul{
    list-style: none;
}
.mobile-nav ul li a{
    color:var(--secondary);
    text-decoration: none;
    font-size: 1.3rem;
}


@media (max-width:1000px)
{
    #min-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    header{
        clip-path: polygon(0 0 , 100% 0 , 100% 100% , 69% 87% , 0 100% );
    }
    .hero{
        padding-top: 4rem;
    }
    .hero .left{
        margin-right: -7rem;
    }
    .hero .left img {
        width: 240px;
    }
    .hero .right h1{
        font-size: 2rem;
        margin-bottom: .8rem;
    }
    .about .about-me-img {
        height: 360px;
    }
    .services .card-wrapper{
        grid-template-columns: repeat(2 , 1fr);
    }
    .section-heading + p{
        margin-bottom: 4rem;
    }
    .works .card-wrapper{
        grid-template-columns: repeat(2 , 1fr);
    }
    .blog{
        clip-path: polygon(0 0 , 100% 0 , 100% 100% , 70% 96% , 0 100% );
    }
    .blog .card-wrapper{
        grid-template-columns: repeat(1 , 1fr);
    }
}


@media(max-width:500px)
{
    .container{
        max-width: 540px;
    }
    .flex{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0 , 100% 0 , 100% 100% , 68% 86% , 0 100% );
        padding-bottom:2rem;
    }
    .hero .right {
        top: 260px;
        padding: 0 1rem;
        position: absolute;
        background:linear-gradient(rgba(0,0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -1rem;
        padding-bottom: 4rem ;
    }
    .about-inner-wrap .flex-1{
    text-align: center;
    margin-top: 2rem;
    }
    .about .social {
        justify-content: center;
    }
    section{
        padding: 3rem 0;
    }
    .services .card-wrapper{
        grid-template-columns: repeat(1 , 1fr);
    }
    .section-heading + p {
        margin-bottom: 6rem;
    }
    .works .card-wrapper {
        grid-template-columns: repeat(1 , 1fr);
    }
    .contact .container .card-wrapper{
        grid-template-columns: repeat(1 ,1fr); 
    }
    .blog {
        padding-bottom: 8rem;
    }
    .freelancer{
        clip-path: polygon(0 0 , 100% 0 , 100% 100% , 69% 82% , 0 100% );
        padding-bottom: 8rem;
    }
    .contact .input-wrap {
        grid-template-columns: repeat(1 ,1fr);
    }
}